server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index image-process.html joblists.html;
        try_files $uri $uri/ /image-process.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
